Basic model:

PS C:\Users\mahdi\Desktop\Ubuntu_image\Basic_model> python .\run_basic.py
2024-07-31 00:10:29.148970: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-07-31 00:10:29.149561: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2024-07-31 00:10:41.979611: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-07-31 00:10:41.980269: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2024-07-31 00:10:41.980808: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2024-07-31 00:10:41.981356: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2024-07-31 00:10:41.981864: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2024-07-31 00:10:41.982387: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2024-07-31 00:10:41.982815: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2024-07-31 00:10:41.983243: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2024-07-31 00:10:41.983357: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like 
to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2024-07-31 00:10:41.985972: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "autoencoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 sequential (Sequential)     (None, 800, 4)            8180

 sequential_1 (Sequential)   (None, 800, 1)            8177

=================================================================
Total params: 16,357
Trainable params: 16,357
Non-trainable params: 0
_________________________________________________________________
Inference completed with results: 
[[[0.3911537 ]
  [0.32135135]
  [0.3518358 ]
  ...
  [0.4906107 ]
  [0.5080054 ]
  [0.4858881 ]]

 [[0.68658054]
  [0.7486269 ]
  [0.78598654]
  ...
  [0.49197775]
  [0.4430315 ]
  [0.48327267]]

 [[0.36890757]
  [0.37440294]
  [0.43240112]
  ...
  [0.59616715]
  [0.4939352 ]
  [0.43962398]]

 ...

 [[0.53593916]
  [0.57656205]
  [0.53606427]
  ...
  [0.32377374]
  [0.25134882]
  [0.30982858]]

 [[0.41894805]
  [0.49154574]
  [0.56655556]
  ...
  [0.5474849 ]
  [0.643414  ]
  [0.69968545]]

 [[0.3359991 ]
  [0.37345096]
  [0.4141993 ]
  ...
  [0.5623565 ]
  [0.47331876]
  [0.4405057 ]]]

Total inference time of all testing samples = 1.0210 seconds

 EEG clean input results:
RRMSE-Time: mean=  0.2767  ,std=  0.0726
RRMSE-Freq: mean=  0.3191  ,std=  0.1235
CC: mean=  0.9615  ,std=  0.0220

 EEG EOG artifacts results:
RRMSE-Time: mean=  0.5244  ,std=  0.0993
RRMSE-Freq: mean=  0.5095  ,std=  0.2071
CC: mean=  0.8547  ,std=  0.0699

 EEG motion artifacts results:
RRMSE-Time:  mean=  0.7160  ,std=  0.1029
RRMSE-Freq:  mean=  0.6989  ,std=  0.1781
CC:  mean=  0.7036  ,std=  0.1063

 EEG EMG artifacts results:
RRMSE-Time:  mean=  0.5961  ,std=  0.1650
RRMSE-Freq:  mean=  0.5975  ,std=  0.1758
CC:  mean=  0.7877  ,std=  0.1207

Float Model:
PS C:\Users\mahdi\Desktop\Ubuntu_image\Basic_model> python .\run_tflite_float.py
2024-07-31 00:15:16.956625: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-07-31 00:15:16.956945: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
Inference time: 0.93 seconds
[[0.39115378 0.32135135 0.35183573 ... 0.49061072 0.5080053  0.4858881 ]
 [0.36890754 0.37440285 0.43240103 ... 0.5961671  0.4939351  0.4396239 ]
 ...
 [0.5359392  0.576562   0.53606427 ... 0.3237738  0.2513489  0.30982852]
 [0.41894805 0.49154568 0.5665554  ... 0.5474849  0.6434141  0.6996856 ]
 [0.335999   0.37345093 0.41419947 ... 0.5623572  0.47331885 0.4405057 ]]
Traceback (most recent call last):
  File "C:\Users\mahdi\Desktop\Ubuntu_image\Basic_model\run_tflite_float.py", line 172, in <module>
    clean_inputs_RRMSE.append(RRMSE(clean_inputs[i], clean_outputs[i]))
  File "C:\Users\mahdi\Desktop\Ubuntu_image\Basic_model\run_tflite_float.py", line 157, in RRMSE
    num = rmsValue(true-pred)
  File "C:\Users\mahdi\Desktop\Ubuntu_image\Basic_model\run_tflite_float.py", line 146, in rmsValue
    root = math.sqrt(mean)
NameError: name 'math' is not defined
PS C:\Users\mahdi\Desktop\Ubuntu_image\Basic_model> python .\run_tflite_float.py
2024-07-31 00:16:19.425748: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-07-31 00:16:19.426143: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
Inference time: 0.90 seconds
[[0.39115378 0.32135135 0.35183573 ... 0.49061072 0.5080053  0.4858881 ]
 [0.68658054 0.74862695 0.78598666 ... 0.4919777  0.44303143 0.48327282]
 [0.36890754 0.37440285 0.43240103 ... 0.5961671  0.4939351  0.4396239 ]
 ...
 [0.5359392  0.576562   0.53606427 ... 0.3237738  0.2513489  0.30982852]
 [0.41894805 0.49154568 0.5665554  ... 0.5474849  0.6434141  0.6996856 ]
 [0.335999   0.37345093 0.41419947 ... 0.5623572  0.47331885 0.4405057 ]]

 EEG clean input results:
RRMSE-Time: mean=  0.2767  ,std=  0.0726
RRMSE-Freq: mean=  0.3191  ,std=  0.1235
CC: mean=  0.9615  ,std=  0.0220

 EEG EOG artifacts results:
RRMSE-Time: mean=  0.5244  ,std=  0.0993
RRMSE-Freq: mean=  0.5095  ,std=  0.2071
CC: mean=  0.8547  ,std=  0.0699

 EEG motion artifacts results:
RRMSE-Time:  mean=  0.7160  ,std=  0.1029
RRMSE-Freq:  mean=  0.6989  ,std=  0.1781
CC:  mean=  0.7036  ,std=  0.1063

 EEG EMG artifacts results:
RRMSE-Time:  mean=  0.5961  ,std=  0.1650
RRMSE-Freq:  mean=  0.5975  ,std=  0.1758
CC:  mean=  0.7877  ,std=  0.1207

Int8 model:

PS C:\Users\mahdi\Desktop\Ubuntu_image\Basic_model> python .\run_tflite_int8.py
2024-07-31 00:23:03.262845: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-07-31 00:23:03.263221: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Inference time: 131.72 seconds
[[0.39453125 0.30859375 0.3359375  ... 0.5        0.5078125  0.4765625 ]
 [0.69140625 0.74609375 0.78125    ... 0.46875    0.44140625 0.4921875 ]
 [0.36328125 0.37890625 0.4609375  ... 0.60546875 0.5        0.453125  ]
 ...
 [0.5390625  0.58984375 0.546875   ... 0.3203125  0.26171875 0.30859375]
 [0.41015625 0.484375   0.57421875 ... 0.546875   0.64453125 0.69921875]
 [0.3359375  0.37109375 0.42578125 ... 0.546875   0.4765625  0.43359375]]

 EEG clean input results:
RRMSE-Time: mean=  0.2746  ,std=  0.0719
RRMSE-Freq: mean=  0.2892  ,std=  0.1240
CC: mean=  0.9608  ,std=  0.0220

 EEG EOG artifacts results:
RRMSE-Time: mean=  0.5667  ,std=  0.1005
RRMSE-Freq: mean=  0.5029  ,std=  0.2317
CC: mean=  0.8328  ,std=  0.0673

 EEG motion artifacts results:
RRMSE-Time:  mean=  0.7147  ,std=  0.1025
RRMSE-Freq:  mean=  0.7028  ,std=  0.1774
CC:  mean=  0.7022  ,std=  0.1078

 EEG EMG artifacts results:
RRMSE-Time:  mean=  0.6050  ,std=  0.1674
RRMSE-Freq:  mean=  0.6144  ,std=  0.1807
CC:  mean=  0.7802  ,std=  0.1280
PS C:\Users\mahdi\Desktop\Ubuntu_image\Basic_model> 

